init python:
    g = Gallery()
    g.transition = dissolve 
screen gallery:
    python:
        g.locked_button_s = "images/s_locked.jpg"
        g.button("s1") #...регистрируем кнопку для первого спрайта. "sp1" - регистрируемое название кнопки.
        if s.info == 1: #....Создаем условие, если переменная с первым спрайтов имеет значение [i]yes[/i], тогда...
            g.image("images/strateg.jpg") #...тогда по клику на кнопке - переход к изображению...
                    #...."galer/sp/fong.png"- фон, на котором будет выводится спрайт
                    #...."galer/sp/sp1.png" - путь к самому спрайту/фону/CG


        g.button("f1") #...регистрируем кнопку для первого спрайта. "sp1" - регистрируемое название кнопки.
        if f.info == 1: #....Создаем условие, если переменная с первым спрайтов имеет значение [i]yes[/i], тогда...
            g.image("images/fighter.jpg") #...тогда по клику на кнопке - переход к изображению...

        g.button("p1") #...регистрируем кнопку для первого спрайта. "sp1" - регистрируемое название кнопки.
        if p.info == 1: #....Создаем условие, если переменная с первым спрайтов имеет значение [i]yes[/i], тогда...
            g.image("images/psyho.jpg") #...тогда по клику на кнопке - переход к изображению...

    tag menu #...Если не вписать данную строку, то тогда будет невозможным выход из галереи в главное меню.
#Если tag main_menu работать не будет, переименуйте в tag menu

    add "images/black.png"

    textbutton _("Return") action Return() align (1.0, 1.0)


    
#Создаём кнопку "Главное меню", вешаем действие - переход к main_menu, указываем расположение кнопки координатами с #плавающей точкой.

#Ниже будут описано создание превью.
#P.S.S. Превью можно скооперировать, засунув в одну сетку - grid. Либо же для каждой указать координаты с плавающей точкой. #Я покажу второй метод.

    add g.make_button("s1", "images/s_info.jpg", locked="images/s_locked.jpg", xalign=0.1, yalign=0.5)
#Добавляем кнопку "sp1"
#"galer/sp/prev/sp1o.png" - указываем изображение, которое будет превьюшкой для данного спрайта
# locked="galer/lock.png" - если же спрайт/фон/CG ещё не были открыты, для этого случая указываем изображение, где они #закрыты
#Далее, просто указываем координаты с плавающей точкой для данной кнопки-превью.
#То же проделываем и для остальных превью.

    add g.make_button("f1", "images/f_info.jpg", locked="images/f_locked.jpg", xalign=0.5, yalign=0.5)
    add g.make_button("p1", "images/p_info.jpg", locked="images/p_locked.jpg", xalign=0.9, yalign=0.5)
    


